\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Import packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{transparent} % for opacity
\usepackage{fancyhdr}
\usepackage{titlesec}

%% Section Formatting
\titleformat{\section}[block]{\large\bfseries\raggedright}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalsize\bfseries\raggedright}{}{1em}{}
\titleformat{\subsubsection}[block]{\normalsize\raggedright}{}{1em}{}

%% Headers and Footers
%% first page
\fancypagestyle{firstpage}{
\chead{\transparent{0.8} \includegraphics[]{graphics/UWA Header.png}}
\fancyfoot{}\setlength{\headheight}{60.24692pt} % this is set for UWA logo in header
}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} % Removes the header line
\renewcommand{\footrulewidth}{0.4pt} % Adds a footer line
\fancyhead{}
\fancyfoot[C]{\thepage}
\setlength{\headheight}{25pt} % this is set for UWA logo in header

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
%% Title pane 

\title{\vspace{-1cm}
    \large\textit{pIMOS Field Service Bulletin}\vspace{0.5cm} \\
    \LARGE\textbf{Title}}
\date{\vspace{1cm} Date \vspace{-0.75cm}}
\author{\vspace{-0.5cm}
    \begin{tabular}{c}
        \textbf{Author Name} \vspace{0.25cm} \\
        Oceans Graduate School, University of Western Australia \\
        \texttt{author@email.com}\vspace{-0.75cm}
    \end{tabular}}
    
\begin{document}

\centering

\maketitle
\thispagestyle{firstpage}

% \vspace{0.5cm}
% \begin{abstract}
% Insert abstract here
% \end{abstract}

\rule{12cm}{0.4pt}

\raggedright

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
%% Body Text
\section{Equipment Affected}
% include make, model, firmware etc
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Description of problem}
\subsection{Problem 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

\subsection{Problem 2}
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Solution}
\subsection{Problem 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\subsection{Problem 2}
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\end{document}